<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            text-align: left;
        }
        header{
            text-align: center;
            color: rgb(253, 253, 253);
            background-color:rgb(33, 52, 78);
            padding: 30px 0;
        }
        nav a{
            text-align: center;
            font-weight: bold;
            color: rgb(164, 218, 243);
            margin: 0 15px;
            text-decoration: none;
        }
        button{
            background-color: blanchedalmond;
            color:rgb(21, 48, 128);
            border:none;
            border-radius: 5px;
            cursor: pointer;
        }
        .project_imag{
            width:200px;
            height:200px;
            padding: 10px 120px;
        }
        .skill_imag{
            width: 200px;
            height: 200px;
            text-align: left;
            padding: 10px 120px;
        }
        .about_imag{
            width: 200px;
            height:200px;
            padding: 10px 120px;
        }
    </style>
</head>
<body>
    <header>
    <h1>MOHAN KRISHNA</h1>
    <h3>...- ..  ...  ..  ---  -.  .-  .-.  -.--</h3>
    </header>
    <nav>
        <a href="practice versison.html"><img src="https://png.pngtree.com/thumb_back/fh260/background/20220502/pngtree-sticky-note-about-me-concept-question-purpose-me-photo-image_17615398.jpg" class="about_imag" alt="About me"></imag></a>
        <a href="project.html"><img src="https://images.unsplash.com/photo-1572177812156-58036aae439c?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cHJvamVjdHxlbnwwfHwwfHx8MA%3D%3D" class="project_imag"alt="Projects"></a>
        <a href="ko.html"><img src="https://static8.depositphotos.com/1011183/958/i/450/depositphotos_9585540-stock-photo-self-improvement.jpg" class="skill_imag" alt="Skills"></a>
    </nav>
</body>
</html>